amqp==5.1.1
appdirs==1.4.4
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==15.1.0
cryptography==41.0.1
cssselect==1.2.0
cycler==0.11.0
Django==4.2.4
django-mathfilters==1.0.0
django-timezone-field==5.1
fake-useragent==1.2.1
feedparser==6.0.10
fonttools==4.42.0
frozendict==2.3.8
gevent==23.7.0
html5lib==1.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
incremental==22.10.0
isodate==0.6.1
kiwisolver==1.4.4
kombu==5.3.1
logzero==1.7.0
lxml==4.9.3
multitasking==0.0.11
packaging==23.1
parse==1.19.1
prompt-toolkit==3.0.39
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycrypto==2.6.1
pyee==8.2.2
pyOpenSSL==23.2.0
pyotp==2.8.0
pyparsing
pyppeteer==1.0.2
pyquery==2.0.0
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3
rdflib==6.3.2
rdflib-jsonld==0.6.2
requests==2.31.0
requests-html==0.10.0
service-identity==23.1.0
sgmllib3k==1.0.0
simplejson==3.19.1
six==1.16.0
smartapi-python==1.4.8
tqdm==4.65.2
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3
w3lib==2.1.2
wcwidth==0.2.6
webencodings==0.5.1
websocket==0.2.1
websocket-client==1.6.0
websockets==10.4
whitenoise==6.6.0
djangorestframework==3.15.1
drf-yasg==1.21.7
uritemplate==4.1.1